GPUS: '0,1,2,3'
NUM_READERS: 4
NUM_PREPROCESSING_THREADS: 12
MODEL_NAME: 'resnet_v1_101'
TRAIN:
  ITER_SIZE: 2
  LEARNING_RATE: 0.001
  BATCH_SIZE: 16
  FINAL_POSE_HMAP_SIDE: 15
  LEARNING_RATE_DECAY_RATE: 0.33
  NUM_STEPS_PER_DECAY: 5000
  MAX_NUMBER_OF_STEPS: 12000
  LOSS_FN_ACTION: softmax-xentropy
  CHECKPOINT_PATH: data/pretrained_models/resnet_v1_101.ckpt
  CHECKPOINT_EXCLUDE_SCOPES: resnet_v1_101/logits
  LOSS_FN_ACTION: 'softmax-xentropy'
  LOSS_FN_POSE: ''
TEST:
  EVAL_METRIC: mAP
  BATCH_SIZE: 1
